* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}


:root {
  --rosa-bg-color: #B52184;
  --azul-bg-color: #312D64;
  --branco-bg-color: #FFFFFF;
}


body {
  font-size: 62.5%;
  font-family: 'Mulish', sans-serif;
  font-size: 1.6rem;
  width: 43rem;
  height: 67rem;
}

.inicial_titulo {
  color: var(--rosa-bg-color);
  text-align: center;
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  margin: 1.7rem 0 0.5rem 0;
}

#inicial {
  background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  text-align: center;
  width: 100%;
}

.inicial_textos {
  margin: 1.7rem 3.5rem 0 2.3rem;
}

.principal {
  width: 36.4rem;
  align-items: center;
  margin: 0 3.4rem 1.7rem 3.2rem;
}

.inicial_texto {
  font-size: 2rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  color: var(--azul-bg-color);
}

.vector {
  width: 5.85rem;
  height: 10.5rem;
  flex-shrink: 0;
  margin: 5.0rem 9.3rem;

}

#secundaria {

  background: linear-gradient(96deg, #353294 0%, #302C63 99.68%);
  width: 100%;
  height: 100%;
  padding: 5.3rem 3.9rem 5.5rem;
  display: grid;
  gap: 4.9rem;

}


#secundaria .card {
  padding: 2.6rem;

  flex-direction: column;
  align-items: flex-start;

  border-radius: 2rem;

  background: var(--branco-bg-color);

}


.card_titulo {
  color: var(--rosa-bg-color);
  font-size: 2.9rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding: 2rem 0;
}

#secundaria .texto {
  color: var(--azul-bg-color);
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  align-self: stretch;
  width: 26.5rem;
}



#contato {

  background: var(--branco-bg-color);
  width: 100%;
  padding: 2rem 0 1rem 4rem;

}

fieldset {
  border: none;
}

.contato_titulo {
  font-size: 3.2rem;
  font-style: normal;
  font-weight: 900;
  line-height: normal;
  padding-bottom: 3rem;
  color: var(--rosa-bg-color);

}

input,
textarea {

  width: 94%;
  border-radius: 1.6rem;
  padding: 1.2rem 1.6rem 1.2rem 1.4rem;

  align-items: center;
  margin-bottom: 2rem;
}



.nome {
  background: url("./img/person.svg") no-repeat left center;

}

.email {
  background: url("./img/at.svg") no-repeat left center;
}



input {
  border-radius: 16px;
  border: 1px solid var(--azul-bg-color);
  font-style: normal;
  font-weight: 600;
  line-height: 1.6rem;
  font-size: 1.6rem;

  display: flex;
  align-items: center;
  justify-content: center;
  padding-left: 3.5rem;
}

textarea {
  display: flex;

  padding: 1.2rem 1.6rem 6rem 1.6rem;
  align-items: flex-start;
  gap: 1rem;

  border-radius: 1.6rem;
  border: 1px solid var(--azul-bg-color);

  font-style: normal;
  font-weight: 600;
  line-height: 2.2rem;
  font-size: 1.6rem;
}


button {
  border-radius: 16px;
  background: linear-gradient(96deg, #39369D 0%, #302C63 99.68%);
  color: var(--branco-bg-color);

  display: inline-flex;

  padding: 1.6rem;
  justify-content: center;
  align-items: flex-start;
  gap: 1rem;
  flex-shrink: 0;
  margin: 2rem 27rem 2rem 1rem;
}


footer {
  background: linear-gradient(96deg, #343193 0%, #302C63 99.68%);
  color: #FFF;
  text-align: center;
  font-size: 1.9rem;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  padding: 3.2rem 1.6rem;
}


@media(min-width: 770px) {

  body {
    width: 144rem;
  }

  #inicial {
    background: #F9F4FB;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    justify-content: space-between;
    padding: 0 2.9rem 10.3rem 10.9rem;
    max-height: 83.6rem;
    background: url(<path-to-image>), lightgray 50% / cover no-repeat;
  }


  .principal {
    grid-column: 2/2;

    grid-row: 2;
    width: 100%;
    margin: 0 3rem 1rem 0;
    
  }

  .inicial_textos {
    margin-top: 15rem;
    grid-column: 1/1;
    grid-row: 1;
    margin: 0 5rem 0 0;
    padding-top: 20rem;

  }

  .inicial_titulo,
  .inicial_texto {

    display: flex;
    justify-content: start;
    align-items: center;
    flex-direction: column;
  }

  .inicial_titulo {
    font-size: 5.8rem;
    margin-left: 4.6rem;
  }

  .inicial_texto {
  font-size: 3.2rem;

  }

  .vector {
    display: flex;
    width: 8rem;
    height: 15rem;
    align-items: flex-start;
    margin-top: 20rem;
    margin-left: 4rem;
  }

  #secundaria {
    display: grid;
    grid-template-columns: repeat(3, 1fr);

    height: 57.6rem;
  }

  .card {
    margin-bottom: 0;
  }

  .card_titulo {
    font-size: 3.3rem;
  }

  .card, p {
    font-size: 1.9rem;
  }

  #contato {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    padding: 6rem 4rem 0;
    background: var(--branco-bg-color);
    background: #F9F4FB;
    height: 61.2rem;

  }

  .contato_titulo {
    font-size: 4.2rem;
  }

  .estrelas {
    display: flex;

    background: url(./img/estrelas.png) no-repeat;
    order: 2;
    margin-left: 20rem;
  }


  button {
    display: inline-flex;
    height: 4.5rem;
    font-size: 1.4rem;
    justify-content: center;
    align-items: center;
  }

  footer {
    height: .8rem;
    display: flex;
    justify-content: center;
    align-items: center;
  }

}